client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products": {"is-mutated":true}
  "/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard": {"is-mutated":true}
  "<TRIGGER: Ld /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL\\ wizard/DerivedData/Build/Products/Debug/SDL\\ wizard normal x86_64>": {"is-command-timestamp":true}

commands:
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:CodeSign /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard": {"tool":"shell","description":"CodeSign /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.xcent","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-ChangeAlternatePermissions>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-entry>","<TRIGGER: Ld /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL\\ wizard/DerivedData/Build/Products/Debug/SDL\\ wizard normal x86_64>"],"outputs":["<CodeSign /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard","--","/usr/bin/codesign","--force","--sign","-","--entitlements","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.xcent","--timestamp=none","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"signature":"60b7bd960b9ceb31e33faaccb7b86517"}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/ECS/ECS.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/ECS/ECS.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/ECS/ECS.cpp","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-generated-headers>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.14","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Index/DataStore","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/include","-I/usr/local/include","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/x86_64","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources","-F/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.d","--serialize-diagnostics","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.dia","-c","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/ECS/ECS.cpp","-o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.d"],"deps-style":"makefile","signature":"6a130d8e4d3e261ba14dbbeaea1da8b3"}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/Game.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/Game.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/Game.cpp","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-generated-headers>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.14","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Index/DataStore","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/include","-I/usr/local/include","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/x86_64","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources","-F/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.d","--serialize-diagnostics","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.dia","-c","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/Game.cpp","-o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.d"],"deps-style":"makefile","signature":"9dc1d638156811b729f50dfd788b45ea"}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/GameObject.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/GameObject.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/GameObject.cpp","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-generated-headers>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.14","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Index/DataStore","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/include","-I/usr/local/include","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/x86_64","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources","-F/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.d","--serialize-diagnostics","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.dia","-c","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/GameObject.cpp","-o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.d"],"deps-style":"makefile","signature":"53868580e79a969888a1e2b5bdd54f4e"}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/Map.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/Map.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/Map.cpp","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-generated-headers>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.14","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Index/DataStore","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/include","-I/usr/local/include","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/x86_64","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources","-F/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.d","--serialize-diagnostics","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.dia","-c","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/Map.cpp","-o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.d"],"deps-style":"makefile","signature":"57053d6f42fc949b79bdf1dd8a4144f2"}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/TextureManager.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/TextureManager.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/TextureManager.cpp","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-generated-headers>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.14","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Index/DataStore","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/include","-I/usr/local/include","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/x86_64","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources","-F/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.d","--serialize-diagnostics","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.dia","-c","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/TextureManager.cpp","-o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.d"],"deps-style":"makefile","signature":"51271a2dcb4965c36322d17d61593322"}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.o /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/main.cpp","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-generated-headers>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.14","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Index/DataStore","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","-iquote","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/include","-I/usr/local/include","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/x86_64","-I/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources","-F/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.d","--serialize-diagnostics","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.dia","-c","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/SDL wizard/main.cpp","-o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.d"],"deps-style":"makefile","signature":"7b4ce63cee4942cd07abd30f2865721b"}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:CreateBuildDirectory /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex>","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:CreateBuildDirectory /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products>","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:Ld /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard normal x86_64": {"tool":"shell","description":"Ld /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard normal x86_64","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard.LinkFileList","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-entry>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard","<Linked Binary /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard>","<TRIGGER: Ld /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL\\ wizard/DerivedData/Build/Products/Debug/SDL\\ wizard normal x86_64>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug","-L/usr/local/Cellar/sdl2/2.0.9/lib","-L/usr/local/Cellar/sdl2_mixer/2.0.4/lib","-L/usr/local/Cellar/sdl2_ttf/2.0.14/lib","-L/usr/local/Cellar/sdl2_image/2.0.4/lib","-F/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug","-filelist","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard.LinkFileList","-mmacosx-version-min=10.14","-Xlinker","-object_path_lto","-Xlinker","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-stdlib=libc++","-lSDL2_mixer-2.0.0","-lSDL2_ttf-2.0.0","-lSDL2_image-2.0.0","-lSDL2-2.0.0","-Xlinker","-dependency_info","-Xlinker","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard_dependency_info.dat","-o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.14"},"deps":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard_dependency_info.dat"],"deps-style":"dependency-info","signature":"eede8883855944c762a08ede1e24d5d4"}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:ProcessProductPackaging  /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.xcent","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/Entitlements.plist","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductStructureTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.xcent"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/Entitlements.plist","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductStructureTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/Entitlements.plist"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard.LinkFileList","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-entry>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard.LinkFileList"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-non-framework-target-headers.hmap","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-non-framework-target-headers.hmap"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.hmap","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.hmap"]}
  "293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8:Debug:WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/all-product-headers.yaml","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"],"outputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-end>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-modules-ready>"],"outputs":["<all>"]}
  "<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Debug-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.xcent","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/Entitlements.plist","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard.LinkFileList","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-non-framework-target-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/all-product-headers.yaml"],"roots":["/tmp/SDL wizard.dst","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Debug-macosx-stale-file-removal>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-ChangePermissions>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-StripSymbols>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-ChangePermissions>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-CodeSign": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-ChangeAlternatePermissions>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>","<CodeSign /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-CodeSign>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-CopyAside": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductPostprocessingTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-CopyAside>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-CopyAside>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-StripSymbols>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-Validate": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-CodeSign>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-Validate>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductStructureTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.xcent","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/Entitlements.plist"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-non-framework-target-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/all-product-headers.yaml"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-InfoPlistTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ModuleMapTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-phase2-copy-files>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-InfoPlistTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-VersionPlistTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-SanitizerTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ModuleMapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-SwiftStandardLibrariesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-StubBinaryTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-TestTargetTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductPostprocessingTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-start>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductStructureTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-SanitizerTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-StubBinaryTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-phase2-copy-files>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductPostprocessingTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-TestTargetTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-VersionPlistTaskProducer>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/SDL wizard.dst>","<CreateBuildDirectory-/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-end": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-entry>","<CodeSign /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard>","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard>","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.xcent","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/DerivedSources/Entitlements.plist","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard.LinkFileList","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-non-framework-target-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-all-target-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-generated-files.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-own-target-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard-project-headers.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/SDL wizard.hmap","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/all-product-headers.yaml","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-ChangeAlternatePermissions>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-ChangePermissions>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-CodeSign>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-CopyAside>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-StripSymbols>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Barrier-Validate>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-GeneratedFilesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-InfoPlistTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ModuleMapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductPostprocessingTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-ProductStructureTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-SanitizerTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-StubBinaryTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-SwiftStandardLibrariesTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-TestTargetPostprocessingTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-TestTargetTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-VersionPlistTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-generated-headers>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-phase0-compile-sources>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-phase2-copy-files>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-end>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-entry": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/SDL wizard.dst>","<CreateBuildDirectory-/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-entry>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-generated-headers": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-generated-headers>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/SDL wizard.dst>","<CreateBuildDirectory-/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-immediate>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-modules-ready": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.o"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-modules-ready>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-phase0-compile-sources": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-HeadermapTaskProducer>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/ECS.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Game.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/GameObject.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/Map.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/TextureManager.o","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Products/Debug/SDL wizard>","/Users/miguel.lopes/GitHub/SDL-2D-engine/SDL wizard/DerivedData/Build/Intermediates.noindex/SDL wizard.build/Debug/SDL wizard.build/Objects-normal/x86_64/SDL wizard.LinkFileList"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-phase0-compile-sources>"]}
  "Gate target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-phase2-copy-files": {"tool":"phony","inputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-phase0-compile-sources>","<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-begin-compiling>"],"outputs":["<target-SDL wizard-293dd81830397a8fc7b4c8fc1502aecec5f47ecce76ba6898063f64d7d1c8be8-phase2-copy-files>"]}

